entity Arbitrary_TB is
end entity;

architecture Arbitrary_TB_arch of Arbitrary_TB is

   constant t_wait : time := 50ns;	-- stimulus wait time


   -- test bench signals
   signal A_TB , B_TB , C_TB , F_TB : bit;

   -- DUT delcaration. Make sure these port definitions match the system under test port definitions.
   component Arbitrary
	port (A, B, C	: in bit;
	      F		: out bit);
   end component;

   begin

	-- DUT instantiation
     	DUT : Arbitrary
	   port map (A => A_TB , B => B_TB , C => C_TB , F=> F_TB);


	-- DUT stimulus

	STIMULUS : process
	
	A_TB <= '0'; B_TB <= '0'; C_TB <= '0'; wait for t_wait
	   report " Input Pattern 000" severity NOTE;
	A_TB <= '0'; B_TB <= '0'; C_TB <= '1'; wait for t_wait
	   report " Input Pattern 001" severity NOTE;
	A_TB <= '0'; B_TB <= '1'; C_TB <= '0'; wait for t_wait
	   report " Input Pattern 010" severity NOTE;
	A_TB <= '0'; B_TB <= '1'; C_TB <= '1'; wait for t_wait
	   report " Input Pattern 011" severity NOTE;
	A_TB <= '1'; B_TB <= '0'; C_TB <= '0'; wait for t_wait
	   report " Input Pattern 100" severity NOTE;
	A_TB <= '1'; B_TB <= '0'; C_TB <= '1'; wait for t_wait
	   report " Input Pattern 101" severity NOTE;
	A_TB <= '1'; B_TB <= '1'; C_TB <= '0'; wait for t_wait
	   report " Input Pattern 110" severity NOTE;
	A_TB <= '1'; B_TB <= '1'; C_TB <= '1'; wait for t_wait
	   report " Input Pattern 111" severity NOTE;
	
	end process;

end architecture;