C:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\austi\OneDrive\Desktop\VHDL_Part2\UP_DOWN_Counter\UpDown.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UpDown
-- Compiling architecture UpDown_arch of UpDown

} {} {}} C:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UpDown_TB
-- Compiling architecture UpDown_TB_arch of UpDown_TB

} {} {}}
