m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_project
Ealu
Z0 w1658017778
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z4 dC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files
Z5 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/alu.vhd
Z6 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/alu.vhd
l0
L6 1
Vm1h[HGX:H8^EZ675Bmk5l0
!s100 S1jm=T8ijVW1:XhcbALmQ1
Z7 OV;C;2020.1;71
32
Z8 !s110 1658017786
!i10b 1
Z9 !s108 1658017786.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/alu.vhd|
Z11 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 m1h[HGX:H8^EZ675Bmk5l0
!i122 3
l19
L15 9
V3:ghPOIA8Mc`2ZT3G9`@c0
!s100 E:6:M87z_Cl=i4oC8R`=62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomputer
Z14 w1658018044
R1
R2
R3
!i122 7
R4
Z15 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/computer.vhd
Z16 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/computer.vhd
l0
L7 1
V:k0Y3n]<=_0AEW1HJCg^z2
!s100 g[^eP<`Z9;LWnL6z0AaLJ1
R7
32
Z17 !s110 1658018056
!i10b 1
Z18 !s108 1658018056.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/computer.vhd|
!s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/computer.vhd|
!i113 1
R12
R13
Acomputer_arch
R1
R2
R3
DEx4 work 8 computer 0 22 :k0Y3n]<=_0AEW1HJCg^z2
!i122 7
l105
L45 116
VWH<aF>0]nnDST4VNbZ:@C1
!s100 ;[XiEb2]m2AVkXYE82Yh02
R7
32
R17
!i10b 1
R18
R19
Z20 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/computer.vhd|
!i113 1
R12
R13
Econtrol_unit
Z21 w1658017948
R1
R2
R3
!i122 5
R4
Z22 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/control_unit.vhd
Z23 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/control_unit.vhd
l0
L6 1
V<P:1jDdR9ShclAZWeQX0>1
!s100 H4C[O2GFfHU;W;L78?Y3H0
R7
32
Z24 !s110 1658017977
!i10b 1
Z25 !s108 1658017977.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/control_unit.vhd|
Z27 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arch
R1
R2
R3
DEx4 work 12 control_unit 0 22 <P:1jDdR9ShclAZWeQX0>1
!i122 5
l69
L25 48
Vn319lo:dZE4MziU73iQl]0
!s100 94AVU43I8KV0B0<o_gTZX0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ecpu
Z28 w1658018004
R1
R2
R3
!i122 6
R4
Z29 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/cpu.vhd
Z30 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/cpu.vhd
l0
L6 1
VcZY2Z1Q64<PmhW6YKN1RD3
!s100 ?9h<;`SF?z3K?G2C]:>lj0
R7
32
Z31 !s110 1658018019
!i10b 1
Z32 !s108 1658018019.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/cpu.vhd|
Z34 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/cpu.vhd|
!i113 1
R12
R13
Acpu_arch
R1
R2
R3
DEx4 work 3 cpu 0 22 cZY2Z1Q64<PmhW6YKN1RD3
!i122 6
l70
L16 98
VHNkK^Adik_O_5J6C:o6Ph0
!s100 FeJ@:Ga?d]GjJJ@fELIF`1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Edata_path
Z35 w1658017841
R1
R2
R3
!i122 4
R4
Z36 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/data_path.vhd
Z37 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/data_path.vhd
l0
L6 1
V_<_P=d?YHO^e<gX77T?Pz0
!s100 _[^`Jec6nE:d:_:5b4<<;1
R7
32
Z38 !s110 1658017858
!i10b 1
Z39 !s108 1658017858.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/data_path.vhd|
Z41 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/data_path.vhd|
!i113 1
R12
R13
Adata_path_arch
R1
R2
R3
DEx4 work 9 data_path 0 22 _<_P=d?YHO^e<gX77T?Pz0
!i122 4
l48
L28 44
V5=khHi@Z_109:[]3bzXEz0
!s100 cnAO5hT8h9[WYMH6c22Qg1
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Ememory
Z42 w1658017731
R1
R2
R3
!i122 2
R4
Z43 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/memory.vhd
Z44 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/memory.vhd
l0
L5 1
VDSe5Ka:o0L?io?aQ984c^3
!s100 n03VY7YJ@WK<[86j@E=I]2
R7
32
Z45 !s110 1658017744
!i10b 1
Z46 !s108 1658017744.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/memory.vhd|
Z48 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 DSe5Ka:o0L?io?aQ984c^3
!i122 2
l69
L48 49
Ve^PWP<3<NPzOk<3Elag5>3
!s100 ba5zQ69KVM46:i8[2>6LY3
R7
32
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Erom_128x8_sync
Z49 w1658017618
R1
R2
R3
!i122 0
R4
Z50 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rom_128x8_sync.vhd
Z51 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rom_128x8_sync.vhd
l0
L6 1
V^m0M1b2FERS4f7;nQbLFH0
!s100 Mj2SiW9`B8T`B5gzHN::g0
R7
32
Z52 !s110 1658017625
!i10b 1
Z53 !s108 1658017625.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rom_128x8_sync.vhd|
Z55 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rom_128x8_sync.vhd|
!i113 1
R12
R13
Arom_128x8_sync_arch
R1
R2
R3
DEx4 work 14 rom_128x8_sync 0 22 ^m0M1b2FERS4f7;nQbLFH0
!i122 0
l56
L14 51
V7O58hJ^DS24mn`Wz`M6kK1
!s100 nWbn<_gkJZ4BRW1@RC@Tn0
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Erw_96x8_sync
Z56 w1658017671
R1
R2
R3
!i122 1
R4
Z57 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rw_96x8_sync.vhd
Z58 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rw_96x8_sync.vhd
l0
L5 1
VA3dn4bY[U@kibm0f9P[@E3
!s100 @Lk5FYmSVg]Cdo_:ZZnaY1
R7
32
Z59 !s110 1658017675
!i10b 1
Z60 !s108 1658017675.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rw_96x8_sync.vhd|
Z62 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Computer_shell files/rw_96x8_sync.vhd|
!i113 1
R12
R13
Arw_96x8_sync_arch
R1
R2
R3
DEx4 work 12 rw_96x8_sync 0 22 A3dn4bY[U@kibm0f9P[@E3
!i122 1
l26
L15 21
Vi6K<K^ZhzFl9_?S`]oZKb3
!s100 k4AX2C>61Qk0oR<ghEZjU0
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
