C:/Users/austi/OneDrive/Desktop/VHDL_Part2/HW_Section10p4/rom_16x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/HW_Section10p4/rom_16x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_16x8_sync
-- Compiling architecture rom_16x8_sync_arch of rom_16x8_sync

} {} {}} C:/Users/austi/OneDrive/Desktop/VHDL_Part2/HW_Section10p4/rom_16x8_sync_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/HW_Section10p4/rom_16x8_sync_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rom_16x8_sync_TB
-- Compiling architecture rom_16x8_sync_TB_arch of rom_16x8_sync_TB

} {} {}}
