C:/Users/austi/Desktop/VHDL/System_6.1/decoder_1hot_4to16.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/System_6.1/decoder_1hot_4to16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity decoder_1hot_4to16
-- Compiling architecture decoder_1hot_4to16_arch of decoder_1hot_4to16

} {} {}} C:/Users/austi/Desktop/VHDL/System_6.1/decoder_1hot_4to16_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/System_6.1/decoder_1hot_4to16_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity decoder_1hot_4to16_TB
-- Compiling architecture decoder_1hot_4to16_TB_arch of decoder_1hot_4to16_TB

} {} {}}
