C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity encoder_8to3_binary
-- Compiling architecture encoder_8to3_binary_arch of encoder_8to3_binary

} {} {}} C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity encoder_8to3_binary_TB
-- Compiling architecture encoder_8to3_binary_TB_arch of encoder_8to3_binary_TB

} {} {}}
