|top
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[0] => LEDR[0].DATAIN
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[1] => LEDR[1].DATAIN
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[2] => LEDR[2].DATAIN
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
SW[3] => LEDR[3].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


