C:/Users/austi/OneDrive/Desktop/VHDL_Part2/section10_4/10p4_RW/rw_4x4_sync_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/section10_4/10p4_RW/rw_4x4_sync_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rw_4x4_sync_TB
-- Compiling architecture rw_4x4_sync_TB_arch of rw_4x4_sync_TB

} {} {}} C:/Users/austi/OneDrive/Desktop/VHDL_Part2/section10_4/10p4_RW/rw_4x4_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/section10_4/10p4_RW/rw_4x4_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_4x4_sync
-- Compiling architecture rw_4x4_sync_arch of rw_4x4_sync

} {} {}}
