m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/austi/Desktop/VHDL/System_6.1
Eencoder_8to3_binary
Z0 w1603851090
!i122 0
Z1 dC:/Users/austi/Desktop/VHDL/System_6.2
Z2 8C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary.vhd
Z3 FC:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary.vhd
l0
L1 1
VnXY_?B:_CdK``Pd04zB4g3
!s100 n8?I^Qi8K3XP=TK6m8M=S3
Z4 OV;C;2020.1;71
32
Z5 !s110 1603851096
!i10b 1
Z6 !s108 1603851096.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary.vhd|
Z8 !s107 C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Aencoder_8to3_binary_arch
DEx4 work 19 encoder_8to3_binary 0 22 nXY_?B:_CdK``Pd04zB4g3
!i122 0
l7
L6 13
VdiR[cSjn;`a]nUKZP31P=1
!s100 Noe`cV:KBia1:GC<ZWc5E1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eencoder_8to3_binary_tb
Z11 w1603850241
!i122 1
R1
Z12 8C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd
Z13 FC:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd
l0
L1 1
V6;OQoGMIK?SenWl2:IaE:0
!s100 ?h2GZGPkB7bJkCP^VOdPF3
R4
32
Z14 !s110 1603851104
!i10b 1
Z15 !s108 1603851103.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd|
!s107 C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd|
!i113 1
R9
R10
Aencoder_8to3_binary_tb_arch
DEx4 work 22 encoder_8to3_binary_tb 0 22 6;OQoGMIK?SenWl2:IaE:0
!i122 1
l19
L4 37
VY?Y4?SVWc9:a1eh8MNbYG2
!s100 ITe_b?dZ[[<17`Y2AlQ=23
R4
32
R14
!i10b 1
R15
R16
Z17 !s107 C:/Users/austi/Desktop/VHDL/System_6.2/encoder_8to3_binary_TB.vhd|
!i113 1
R9
R10
