C:/Users/austi/OneDrive/Desktop/VHDL_Part2/rom_4x4_async.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_4x4_async
-- Compiling architecture rom_4x4_async_arch of rom_4x4_async

} {} {}} C:/Users/austi/OneDrive/Desktop/VHDL_Part2/rom_4x4_async_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rom_4x4_async_TB
-- Compiling architecture rom_4x4_async_TB_arch of rom_4x4_async_TB

} {} {}}
