m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ecounter_3bit_binary_up_down
Z0 w1605475567
!i122 5
Z1 dC:/Users/austi/Desktop/VHDL/System_7.5
Z2 8C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down.vhd
Z3 FC:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down.vhd
l0
L1 1
VaWeil6:XV`CdE0R44fd7_0
!s100 Id2^>Wc[Md2:c3V0;S8TF3
Z4 OV;C;2020.1;71
32
Z5 !s110 1605475574
!i10b 1
Z6 !s108 1605475573.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down.vhd|
!s107 C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Acounter_3bit_binary_up_down_arch
DEx4 work 27 counter_3bit_binary_up_down 0 22 aWeil6:XV`CdE0R44fd7_0
!i122 5
l25
L8 41
Vz1:c?]6>e_[MdX0T_WAG?0
!s100 ^I4BY4fo@NLTnlD047]]a3
R4
32
R5
!i10b 1
R6
R7
Z10 !s107 C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down.vhd|
!i113 1
R8
R9
Ecounter_3bit_binary_up_down_tb
Z11 w1605472465
!i122 0
R1
Z12 8C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down_TB.vhd
Z13 FC:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down_TB.vhd
l0
L1 1
VSBYbW2EWUWn7FhmeQCad^1
!s100 CfGX]:UE7lIb<=E0R^bNQ0
R4
32
Z14 !s110 1605475349
!i10b 1
Z15 !s108 1605475349.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down_TB.vhd|
Z17 !s107 C:/Users/austi/Desktop/VHDL/System_7.5/counter_3bit_binary_up_down_TB.vhd|
!i113 1
R8
R9
Acounter_3bit_binary_up_down_tb_arch
DEx4 work 30 counter_3bit_binary_up_down_tb 0 22 SBYbW2EWUWn7FhmeQCad^1
!i122 0
l21
L4 46
VbGXY>j2i=Tii00]1m8lDh3
!s100 iNXBMMRYiez]7VQBUDbOR3
R4
32
R14
!i10b 1
R15
R16
R17
!i113 1
R8
R9
Edflipflop
Z18 w1605472471
!i122 1
R1
Z19 8C:/Users/austi/Desktop/VHDL/System_7.5/dflipflop.vhd
Z20 FC:/Users/austi/Desktop/VHDL/System_7.5/dflipflop.vhd
l0
L1 1
VlUKE_X0[3LMKX<?86n9mB2
!s100 ]IZTadU8<W:;e1UGcGGZi0
R4
32
Z21 !s110 1605475356
!i10b 1
Z22 !s108 1605475356.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/System_7.5/dflipflop.vhd|
Z24 !s107 C:/Users/austi/Desktop/VHDL/System_7.5/dflipflop.vhd|
!i113 1
R8
R9
Adflipflop_arch
DEx4 work 9 dflipflop 0 22 lUKE_X0[3LMKX<?86n9mB2
!i122 1
l11
L9 14
Vg0iE@]YKM@dAe7;^>7GaH3
!s100 I@J8WmB0ik`T7V7?5iWP]1
R4
32
R21
!i10b 1
R22
R23
R24
!i113 1
R8
R9
