C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Section8_5/SystemL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Section8_5/SystemL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SystemL
-- Compiling architecture SystemL_arch of SystemL

} {} {}} C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Section8_5/SystemL_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/OneDrive/Desktop/VHDL_Part2/Section8_5/SystemL_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity SystemL_TB
-- Compiling architecture SystemL_TB_arch of SystemL_TB

} {} {}}
