C:/Users/austi/Desktop/VHDL/System_6.3/mux_8to1_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/System_6.3/mux_8to1_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity mux_8to1_TB
-- Compiling architecture mux_8to1_TB_arch of mux_8to1_TB

} {} {}} C:/Users/austi/Desktop/VHDL/System_6.3/mux_8to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/System_6.3/mux_8to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity mux_8to1
-- Compiling architecture mux_8to1_arch of mux_8to1

} {} {}}
