m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter
Eupdown
Z1 w1653375342
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z4 8C:\Users\austi\OneDrive\Desktop\VHDL_Part2\UP_DOWN_Counter\UpDown.vhd
Z5 FC:\Users\austi\OneDrive\Desktop\VHDL_Part2\UP_DOWN_Counter\UpDown.vhd
l0
L5 1
V71FKA2@6oUXA3F1AIVAV;0
!s100 jnVQ2Bdi;^J4K3A_BHMj@2
Z6 OV;C;2020.1;71
32
Z7 !s110 1653375356
!i10b 1
Z8 !s108 1653375356.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\austi\OneDrive\Desktop\VHDL_Part2\UP_DOWN_Counter\UpDown.vhd|
Z10 !s107 C:\Users\austi\OneDrive\Desktop\VHDL_Part2\UP_DOWN_Counter\UpDown.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aupdown_arch
R2
R3
DEx4 work 6 updown 0 22 71FKA2@6oUXA3F1AIVAV;0
!i122 5
l18
L13 56
VH9YCj586jP]2zVEYU;Wd^1
!s100 1mSR8Q4GE^K0VYj2I7N5P1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eupdown_tb
Z13 w1653376309
R2
R3
!i122 12
R0
Z14 8C:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown_TB.vhd
Z15 FC:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown_TB.vhd
l0
L5 1
V]l`eAOj[4W^8]28;AfDW`1
!s100 SbhU@Bo<heo?BVaIK[a`70
R6
32
Z16 !s110 1653376328
!i10b 1
Z17 !s108 1653376328.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown_TB.vhd|
Z19 !s107 C:/Users/austi/OneDrive/Desktop/VHDL_Part2/UP_DOWN_Counter/UpDown_TB.vhd|
!i113 1
R11
R12
Aupdown_tb_arch
R2
R3
Z20 DEx4 work 9 updown_tb 0 22 ]l`eAOj[4W^8]28;AfDW`1
!i122 12
l22
Z21 L9 47
V7FlXzh:]jKe=di=M=XN6n1
!s100 geegM7j0nelo[>6T><EKb0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
