|top
SW[0] => Mux0.IN19
SW[0] => LEDR[0].DATAIN
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[0] => Equal10.IN3
SW[0] => Equal11.IN2
SW[0] => Equal12.IN3
SW[0] => Equal13.IN2
SW[0] => Equal14.IN3
SW[0] => Equal15.IN3
SW[1] => Mux0.IN18
SW[1] => LEDR[1].DATAIN
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[1] => Equal10.IN1
SW[1] => Equal11.IN1
SW[1] => Equal12.IN2
SW[1] => Equal13.IN3
SW[1] => Equal14.IN2
SW[1] => Equal15.IN2
SW[2] => Mux0.IN17
SW[2] => LEDR[2].DATAIN
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[2] => Equal10.IN2
SW[2] => Equal11.IN3
SW[2] => Equal12.IN1
SW[2] => Equal13.IN1
SW[2] => Equal14.IN1
SW[2] => Equal15.IN1
SW[3] => Mux0.IN16
SW[3] => LEDR[3].DATAIN
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
SW[3] => Equal10.IN0
SW[3] => Equal11.IN0
SW[3] => Equal12.IN0
SW[3] => Equal13.IN0
SW[3] => Equal14.IN0
SW[3] => Equal15.IN0
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
Prime <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[0] <= SevenSeg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= SevenSeg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= SevenSeg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= SevenSeg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= SevenSeg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= SevenSeg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= SevenSeg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


