C:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity SystemI_TB
-- Compiling architecture SystemI_TB_arch of SystemI_TB

} {} {}} C:/Users/austi/Desktop/VHDL/SystemI/SystemI.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/austi/Desktop/VHDL/SystemI/SystemI.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity SystemI
-- Compiling architecture SystemI_arch of SystemI

} {} {}}
