m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Erom_4x4_async
Z0 w1654787412
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z4 dC:/Users/austi/OneDrive/Desktop/VHDL_Part2
Z5 8C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async.vhd
Z6 FC:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async.vhd
l0
L5 1
VTgk=?fnIFAfY?8@2Wgl4O3
!s100 8]hU8E7fOj`kna9Xm<[=a0
Z7 OV;C;2020.1;71
32
Z8 !s110 1654787417
!i10b 1
Z9 !s108 1654787417.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async.vhd|
Z11 !s107 C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Arom_4x4_async_arch
R1
R2
R3
DEx4 work 13 rom_4x4_async 0 22 Tgk=?fnIFAfY?8@2Wgl4O3
!i122 6
l21
L12 22
VhJ5>zdgh=:HHiT=[f9C_A3
!s100 :IYILY;gmA9W6ZD3z8=kj3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Erom_4x4_async_tb
Z14 w1654787492
R2
R3
!i122 7
R4
Z15 8C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async_TB.vhd
Z16 FC:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async_TB.vhd
l0
L5 1
V5iAck=aE8hPF2b_1_3jz>0
!s100 4cKkUbHF1U@`^NRVV`BbC0
R7
32
Z17 !s110 1654787498
!i10b 1
Z18 !s108 1654787498.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async_TB.vhd|
Z20 !s107 C:\Users\austi\OneDrive\Desktop\VHDL_Part2\rom_4x4_async_TB.vhd|
!i113 1
R12
R13
Arom_4x4_async_tb_arch
R2
R3
Z21 DEx4 work 16 rom_4x4_async_tb 0 22 5iAck=aE8hPF2b_1_3jz>0
!i122 7
l21
Z22 L8 33
V?m2DcGN<jg03XKVCkFNXP1
!s100 =;IhL^kA6^L3e?M840aa23
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
