|top
SW[0] => Add0.IN8
SW[0] => twos_comp_decoder:B0.TWOS_COMP_IN[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Add0.IN7
SW[1] => twos_comp_decoder:B0.TWOS_COMP_IN[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Add0.IN6
SW[2] => twos_comp_decoder:B0.TWOS_COMP_IN[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Add0.IN5
SW[3] => twos_comp_decoder:B0.TWOS_COMP_IN[3]
SW[3] => Mux0.IN9
SW[3] => LEDR[3].DATAIN
SW[4] => Add0.IN4
SW[4] => twos_comp_decoder:B1.TWOS_COMP_IN[0]
SW[4] => LEDR[4].DATAIN
SW[5] => Add0.IN3
SW[5] => twos_comp_decoder:B1.TWOS_COMP_IN[1]
SW[5] => LEDR[5].DATAIN
SW[6] => Add0.IN2
SW[6] => twos_comp_decoder:B1.TWOS_COMP_IN[2]
SW[6] => LEDR[6].DATAIN
SW[7] => Add0.IN1
SW[7] => twos_comp_decoder:B1.TWOS_COMP_IN[3]
SW[7] => Mux0.IN8
SW[7] => LEDR[7].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= twos_comp_decoder:B0.MAG_OUT[0]
HEX0[1] <= twos_comp_decoder:B0.MAG_OUT[1]
HEX0[2] <= twos_comp_decoder:B0.MAG_OUT[2]
HEX0[3] <= twos_comp_decoder:B0.MAG_OUT[3]
HEX0[4] <= twos_comp_decoder:B0.MAG_OUT[4]
HEX0[5] <= twos_comp_decoder:B0.MAG_OUT[5]
HEX0[6] <= twos_comp_decoder:B0.MAG_OUT[6]
HEX1[0] <= twos_comp_decoder:B0.SIGN_OUT[0]
HEX1[1] <= twos_comp_decoder:B0.SIGN_OUT[1]
HEX1[2] <= twos_comp_decoder:B0.SIGN_OUT[2]
HEX1[3] <= twos_comp_decoder:B0.SIGN_OUT[3]
HEX1[4] <= twos_comp_decoder:B0.SIGN_OUT[4]
HEX1[5] <= twos_comp_decoder:B0.SIGN_OUT[5]
HEX1[6] <= twos_comp_decoder:B0.SIGN_OUT[6]
HEX2[0] <= twos_comp_decoder:B1.MAG_OUT[0]
HEX2[1] <= twos_comp_decoder:B1.MAG_OUT[1]
HEX2[2] <= twos_comp_decoder:B1.MAG_OUT[2]
HEX2[3] <= twos_comp_decoder:B1.MAG_OUT[3]
HEX2[4] <= twos_comp_decoder:B1.MAG_OUT[4]
HEX2[5] <= twos_comp_decoder:B1.MAG_OUT[5]
HEX2[6] <= twos_comp_decoder:B1.MAG_OUT[6]
HEX3[0] <= twos_comp_decoder:B1.SIGN_OUT[0]
HEX3[1] <= twos_comp_decoder:B1.SIGN_OUT[1]
HEX3[2] <= twos_comp_decoder:B1.SIGN_OUT[2]
HEX3[3] <= twos_comp_decoder:B1.SIGN_OUT[3]
HEX3[4] <= twos_comp_decoder:B1.SIGN_OUT[4]
HEX3[5] <= twos_comp_decoder:B1.SIGN_OUT[5]
HEX3[6] <= twos_comp_decoder:B1.SIGN_OUT[6]
HEX4[0] <= twos_comp_decoder:B2.MAG_OUT[0]
HEX4[1] <= twos_comp_decoder:B2.MAG_OUT[1]
HEX4[2] <= twos_comp_decoder:B2.MAG_OUT[2]
HEX4[3] <= twos_comp_decoder:B2.MAG_OUT[3]
HEX4[4] <= twos_comp_decoder:B2.MAG_OUT[4]
HEX4[5] <= twos_comp_decoder:B2.MAG_OUT[5]
HEX4[6] <= twos_comp_decoder:B2.MAG_OUT[6]
HEX5[0] <= twos_comp_decoder:B2.SIGN_OUT[0]
HEX5[1] <= twos_comp_decoder:B2.SIGN_OUT[1]
HEX5[2] <= twos_comp_decoder:B2.SIGN_OUT[2]
HEX5[3] <= twos_comp_decoder:B2.SIGN_OUT[3]
HEX5[4] <= twos_comp_decoder:B2.SIGN_OUT[4]
HEX5[5] <= twos_comp_decoder:B2.SIGN_OUT[5]
HEX5[6] <= twos_comp_decoder:B2.SIGN_OUT[6]


|top|twos_comp_decoder:B0
TWOS_COMP_IN[0] => Mux0.IN19
TWOS_COMP_IN[0] => Mux1.IN19
TWOS_COMP_IN[0] => Mux2.IN10
TWOS_COMP_IN[0] => Mux3.IN10
TWOS_COMP_IN[0] => Mux4.IN19
TWOS_COMP_IN[0] => Mux5.IN19
TWOS_COMP_IN[0] => Mux6.IN19
TWOS_COMP_IN[1] => Mux0.IN18
TWOS_COMP_IN[1] => Mux1.IN18
TWOS_COMP_IN[1] => Mux2.IN9
TWOS_COMP_IN[1] => Mux3.IN9
TWOS_COMP_IN[1] => Mux4.IN18
TWOS_COMP_IN[1] => Mux5.IN18
TWOS_COMP_IN[1] => Mux6.IN18
TWOS_COMP_IN[2] => Mux0.IN17
TWOS_COMP_IN[2] => Mux1.IN17
TWOS_COMP_IN[2] => Mux2.IN8
TWOS_COMP_IN[2] => Mux3.IN8
TWOS_COMP_IN[2] => Mux4.IN17
TWOS_COMP_IN[2] => Mux5.IN17
TWOS_COMP_IN[2] => Mux6.IN17
TWOS_COMP_IN[3] => Mux0.IN16
TWOS_COMP_IN[3] => Mux1.IN16
TWOS_COMP_IN[3] => Mux4.IN16
TWOS_COMP_IN[3] => Mux5.IN16
TWOS_COMP_IN[3] => Mux6.IN16
TWOS_COMP_IN[3] => SIGN_OUT[6].DATAIN
MAG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SIGN_OUT[0] <= <VCC>
SIGN_OUT[1] <= <VCC>
SIGN_OUT[2] <= <VCC>
SIGN_OUT[3] <= <VCC>
SIGN_OUT[4] <= <VCC>
SIGN_OUT[5] <= <VCC>
SIGN_OUT[6] <= TWOS_COMP_IN[3].DB_MAX_OUTPUT_PORT_TYPE


|top|twos_comp_decoder:B1
TWOS_COMP_IN[0] => Mux0.IN19
TWOS_COMP_IN[0] => Mux1.IN19
TWOS_COMP_IN[0] => Mux2.IN10
TWOS_COMP_IN[0] => Mux3.IN10
TWOS_COMP_IN[0] => Mux4.IN19
TWOS_COMP_IN[0] => Mux5.IN19
TWOS_COMP_IN[0] => Mux6.IN19
TWOS_COMP_IN[1] => Mux0.IN18
TWOS_COMP_IN[1] => Mux1.IN18
TWOS_COMP_IN[1] => Mux2.IN9
TWOS_COMP_IN[1] => Mux3.IN9
TWOS_COMP_IN[1] => Mux4.IN18
TWOS_COMP_IN[1] => Mux5.IN18
TWOS_COMP_IN[1] => Mux6.IN18
TWOS_COMP_IN[2] => Mux0.IN17
TWOS_COMP_IN[2] => Mux1.IN17
TWOS_COMP_IN[2] => Mux2.IN8
TWOS_COMP_IN[2] => Mux3.IN8
TWOS_COMP_IN[2] => Mux4.IN17
TWOS_COMP_IN[2] => Mux5.IN17
TWOS_COMP_IN[2] => Mux6.IN17
TWOS_COMP_IN[3] => Mux0.IN16
TWOS_COMP_IN[3] => Mux1.IN16
TWOS_COMP_IN[3] => Mux4.IN16
TWOS_COMP_IN[3] => Mux5.IN16
TWOS_COMP_IN[3] => Mux6.IN16
TWOS_COMP_IN[3] => SIGN_OUT[6].DATAIN
MAG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SIGN_OUT[0] <= <VCC>
SIGN_OUT[1] <= <VCC>
SIGN_OUT[2] <= <VCC>
SIGN_OUT[3] <= <VCC>
SIGN_OUT[4] <= <VCC>
SIGN_OUT[5] <= <VCC>
SIGN_OUT[6] <= TWOS_COMP_IN[3].DB_MAX_OUTPUT_PORT_TYPE


|top|twos_comp_decoder:B2
TWOS_COMP_IN[0] => Mux0.IN19
TWOS_COMP_IN[0] => Mux1.IN19
TWOS_COMP_IN[0] => Mux2.IN10
TWOS_COMP_IN[0] => Mux3.IN10
TWOS_COMP_IN[0] => Mux4.IN19
TWOS_COMP_IN[0] => Mux5.IN19
TWOS_COMP_IN[0] => Mux6.IN19
TWOS_COMP_IN[1] => Mux0.IN18
TWOS_COMP_IN[1] => Mux1.IN18
TWOS_COMP_IN[1] => Mux2.IN9
TWOS_COMP_IN[1] => Mux3.IN9
TWOS_COMP_IN[1] => Mux4.IN18
TWOS_COMP_IN[1] => Mux5.IN18
TWOS_COMP_IN[1] => Mux6.IN18
TWOS_COMP_IN[2] => Mux0.IN17
TWOS_COMP_IN[2] => Mux1.IN17
TWOS_COMP_IN[2] => Mux2.IN8
TWOS_COMP_IN[2] => Mux3.IN8
TWOS_COMP_IN[2] => Mux4.IN17
TWOS_COMP_IN[2] => Mux5.IN17
TWOS_COMP_IN[2] => Mux6.IN17
TWOS_COMP_IN[3] => Mux0.IN16
TWOS_COMP_IN[3] => Mux1.IN16
TWOS_COMP_IN[3] => Mux4.IN16
TWOS_COMP_IN[3] => Mux5.IN16
TWOS_COMP_IN[3] => Mux6.IN16
TWOS_COMP_IN[3] => SIGN_OUT[6].DATAIN
MAG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MAG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SIGN_OUT[0] <= <VCC>
SIGN_OUT[1] <= <VCC>
SIGN_OUT[2] <= <VCC>
SIGN_OUT[3] <= <VCC>
SIGN_OUT[4] <= <VCC>
SIGN_OUT[5] <= <VCC>
SIGN_OUT[6] <= TWOS_COMP_IN[3].DB_MAX_OUTPUT_PORT_TYPE


