m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/austi/Desktop/VHDL/SystemK
Esystemi
Z0 w1602880341
!i122 0
Z1 dC:/Users/austi/Desktop/VHDL/SystemI
Z2 8C:/Users/austi/Desktop/VHDL/SystemI/SystemI.vhd
Z3 FC:/Users/austi/Desktop/VHDL/SystemI/SystemI.vhd
l0
L1 1
Vj7AGMQo1>SFMb74N865Xb3
!s100 K1_m^6?6L_LXJ:zYcP>=73
Z4 OV;C;2020.1;71
32
Z5 !s110 1602880347
!i10b 1
Z6 !s108 1602880347.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/SystemI/SystemI.vhd|
Z8 !s107 C:/Users/austi/Desktop/VHDL/SystemI/SystemI.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Asystemi_arch
DEx4 work 7 systemi 0 22 j7AGMQo1>SFMb74N865Xb3
!i122 0
l9
L7 10
VoY8m4X;<>JQ?BJS2Gc8g;3
!s100 zfBi5:=?Zi<`YzbZ`jP7B2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Esystemi_tb
Z11 w1602880019
!i122 1
R1
Z12 8C:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd
Z13 FC:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd
l0
L1 1
V3Cin[[KY>LGQTgcH0mlF>1
!s100 P`Z8JzS;f61c@AR8<[5e81
R4
32
Z14 !s110 1602880351
!i10b 1
Z15 !s108 1602880351.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd|
!s107 C:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd|
!i113 1
R9
R10
Asystemi_tb_arch
DEx4 work 10 systemi_tb 0 22 3Cin[[KY>LGQTgcH0mlF>1
!i122 1
l19
L4 49
Vaz:Yz>41`?BSI13f3eHYm3
!s100 NH<;I8cR;2oEah`]zGGT:1
R4
32
R14
!i10b 1
R15
R16
Z17 !s107 C:/Users/austi/Desktop/VHDL/SystemI/SystemI_TB.vhd|
!i113 1
R9
R10
